plugins {
    id 'java'
    id 'maven'
    id 'io.qameta.allure' version '2.8.1'
}

group 'StockDataCrawler'
version '1.0-SNAPSHOT'

def allureVersion = "2.13.6"
def junit5Version = "5.6.2"

//def junit5Version = "4.12"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceCompatibility = 1.8

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion

    clean = true

    useJUnit5 {
        version = allureVersion
    }
}

test {
    ignoreFailures = true
    useJUnitPlatform {

    }

    systemProperty("junit.jupiter.execution.parallel.enabled", "true")
    systemProperty("junit.jupiter.execution.parallel.config.strategy", "dynamic")
    systemProperty("junit.jupiter.extensions.autodetection.enabled", "true")
}

repositories {
    mavenCentral()
    mavenLocal()
}

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: junit5Version
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-7'
   // compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.0.0-alpha-7'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.141.59'

    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    // compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    compile('org.projectlombok:lombok:1.18.6')


    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'


    testImplementation("io.qameta.allure:allure-java-commons:$allureVersion")

    //testImplementation("org.junit.jupiter:junit-jupiter-api:$junit5Version")
    //testImplementation("org.junit.jupiter:junit-jupiter-engine:$junit5Version")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$junit5Version")

    //testCompile "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    //testCompile "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
    //testCompile "org.junit.vintage:junit-vintage-engine:${junit5Version}"

    compile "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    compile "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
    compile "org.junit.vintage:junit-vintage-engine:${junit5Version}"

    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'

    compile group: 'com.codeborne', name: 'selenide', version: '5.16.2'


    testImplementation 'io.rest-assured:rest-assured:4.3.2'

    testImplementation 'io.rest-assured:json-schema-validator:4.3.2'

    compile group: 'com.applitools', name: 'eyes-selenium-java3', version: '3.186.0'



}

